# OsosAssignmentTwo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shankar/ososassignmenttwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shankar/ososassignmenttwo/activity/: LoginActivity.java  LoginViewModel.java  MainActivity.java
app/src/main/java/com/shankar/ososassignmenttwo/adapter/: RecyclerInterface.java  UserAdapter.java
app/src/main/java/com/shankar/ososassignmenttwo/model/: Address.java  Geo.java  UserModel.java
app/src/main/java/com/shankar/ososassignmenttwo/reterofit/: ApiService.java  Retrofit.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shankar/ososassignmenttwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
